// saved by AuroraGT v0.1.1.8 (SpriteEditor v0.1.1.0)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 18
    // Frames:  11
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\AdsImageAsset.png" TRANSP 0x00FF00FF // 0  size: 2500 x 800  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	482	800	"main bg"
        MD	0x1001	MD_IMAGE	0	529	122	391	314
        MD	0x1002	MD_IMAGE	0	532	481	374	173
        MD	0x1003	MD_IMAGE	0	544	675	372	87
        MD	0x1004	MD_IMAGE	0	862	18	56	56	"close button"
        MD	0x1005	MD_IMAGE	0	952	246	391	302
        MD	0x1006	MD_IMAGE	0	1368	218	524	316
        MD	0x1007	MD_IMAGE	0	999	678	394	87
        MD	0x1008	MD_IMAGE	0	955	574	64	73
        MD	0x1009	MD_IMAGE	0	942	698	46	46
        MD	0x100A	MD_IMAGE	0	1668	752	28	20
        MD	0x100B	MD_IMAGE	0	979	28	34	34
        MD	0x100C	MD_IMAGE	0	979	180	34	34
        MD	0x100D	MD_IMAGE	0	1248	180	34	34
        MD	0x100E	MD_IMAGE	0	1248	28	34	34
        MD	0x100F	MD_IMAGE	0	1420	570	124	129
        MD	0x1010	MD_IMAGE	0	2202	453	203	275
        MD	0x1011	MD_IMAGE	0	2222	6	272	406
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "Main menu" // Index = 0, FModules = 8
    {
        0x2000
        FM	0x1000	0	0
        FM	0x1010	1	524
        FM	0x1011	196	395
        FM	0x1001	42	67
        FM	0x100B	23	54
        FM	0x100E	414	54
        FM	0x100C	23	369
        FM	0x100D	414	369
    }

    FRAME "In game" // Index = 1, FModules = 7
    {
        0x2001
        FM	0x1000	0	0
        FM	0x1005	44	244
        FM	0x1007	45	699
        FM	0x100B	126	54
        FM	0x100E	336	54
        FM	0x100C	126	128
        FM	0x100D	336	128
    }

    FRAME "End game" // Index = 2, FModules = 7
    {
        0x2002
        FM	0x1000	0	0
        FM	0x1001	42	67
        FM	0x100B	23	54
        FM	0x100E	414	54
        FM	0x100C	23	369
        FM	0x100D	414	369
        FM	0x1002	55	447
    }

    FRAME "loading1" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x100A	0	0
    }

    FRAME "loading2" // Index = 4, FModules = 2
    {
        0x2004
        FM	0x100A	0	0
        FM	0x100A	27	0
    }

    FRAME "loading3" // Index = 5, FModules = 3
    {
        0x2005
        FM	0x100A	0	0
        FM	0x100A	27	0
        FM	0x100A	56	0
    }

    FRAME "loading4" // Index = 6, FModules = 4
    {
        0x2006
        FM	0x100A	0	0
        FM	0x100A	27	0
        FM	0x100A	56	0
        FM	0x100A	85	0
    }

    FRAME "loading5" // Index = 7, FModules = 5
    {
        0x2007
        FM	0x100A	0	0
        FM	0x100A	27	0
        FM	0x100A	56	0
        FM	0x100A	85	0
        FM	0x100A	113	0
    }

    FRAME "loading6" // Index = 8, FModules = 6
    {
        0x2008
        FM	0x100A	0	0
        FM	0x100A	27	0
        FM	0x100A	56	0
        FM	0x100A	85	0
        FM	0x100A	113	0
        FM	0x100A	141	0
    }

    FRAME "loading7" // Index = 9, FModules = 7
    {
        0x2009
        FM	0x100A	0	0
        FM	0x100A	27	0
        FM	0x100A	56	0
        FM	0x100A	85	0
        FM	0x100A	113	0
        FM	0x100A	141	0
        FM	0x100A	167	0
    }

    FRAME "loading0" // Index = 10, FModules = 0
    {
        0x200A
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "loading" // Index = 0, AFrames = 15
    {
        0x3000
        AF	0x2003	2	0	0
        AF	0x2004	2	0	0
        AF	0x2005	2	0	0
        AF	0x2006	2	0	0
        AF	0x2007	2	0	0
        AF	0x2008	2	0	0
        AF	0x2009	2	0	0
        AF	0x2009	2	0	0
        AF	0x2008	2	0	0
        AF	0x2007	2	0	0
        AF	0x2006	2	0	0
        AF	0x2005	2	0	0
        AF	0x2004	2	0	0
        AF	0x2003	2	0	0
        AF	0x200A	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
